<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentValidationGuard" Version="1.6.0" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
	</ItemGroup>

</Project>
