# CPK2

./: .gitignore  .gitlab-ci.yml  CPK.sln  docker-compose.yml
src/Api/CPK.Api/: CPK.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/CPK.Api/Controllers/: BasketController.cs  ErrorController.cs  FilesController.cs  NewsController.cs  OrderController.cs  ProductCategoriesController.cs  ProductsController.cs
src/Api/CPK.Api/Helpers/: AuthorizeCheckOperationFilter.cs  UserParser.cs
src/Api/CPK.Api/Migrations/: 20200629125713_CpkContextInit.Designer.cs  20200629125713_CpkContextInit.cs  20200701155402_LinesRename.Designer.cs  20200701155402_LinesRename.cs  20200701183550_ProductCategoryEntity.Designer.cs  20200701183550_ProductCategoryEntity.cs  20200702194342_ProductCategoriesImageFK.Designer.cs  20200702194342_ProductCategoriesImageFK.cs  20200703140048_CategoriesIdxInsteadAltKey.Designer.cs  20200703140048_CategoriesIdxInsteadAltKey.cs  20200705133112_FilesRestrictDelete.Designer.cs  20200705133112_FilesRestrictDelete.cs  20200705164101_ProductCategoryNullableImageId.Designer.cs  20200705164101_ProductCategoryNullableImageId.cs  20200705175647_FilesDiscrimenate.Designer.cs  20200705175647_FilesDiscrimenate.cs  20200706105340_CategoryCreated.Designer.cs  20200706105340_CategoryCreated.cs  20200706105821_ProductUnnecessaryFKRemove.Designer.cs  20200706105821_ProductUnnecessaryFKRemove.cs  20200706123514_News.Designer.cs  20200706123514_News.cs  CpkContextModelSnapshot.cs
src/Api/CPK.Api/Models/: AddProductCategoryModel.cs  AddProductModel.cs  BasketModel.cs  CreateOrderFullFormModel.cs  CreateOrderShortModel.cs  ErrorModel.cs  FileModel.cs  LineModel.cs  OrderModel.cs  PageModel.cs  PageResultModel.cs  ProductCategoriesFilterModel.cs  ProductCategoriesPageModel.cs  ProductCategoryModel.cs  ProductModel.cs  ProductsFilterModel.cs  ProductsPageModel.cs
src/Api/CPK.Api/Properties/: launchSettings.json
src/Api/CPK.Api/SecondaryAdapters/: CpkContext.cs
src/Api/CPK.NewsModule/: CPK.NewsModule.csproj
src/Api/CPK.NewsModule/Dto/: NewsFilter.cs  NewsOrderBy.cs
src/Api/CPK.NewsModule/Entities/: News.cs
src/Api/CPK.NewsModule/PrimaryAdapters/: NewsService.cs
src/Api/CPK.NewsModule/PrimaryPorts/: INewsService.cs
src/Api/CPK.NewsModule/SecondaryPorts/: INewsRepository.cs  INewsUow.cs
src/Api/CPK.ProductCategoriesModule/: CPK.ProductCategoriesModule.csproj
src/Api/CPK.ProductCategoriesModule/Dto/: ProductCategoriesFilter.cs  ProductCategoryOrderBy.cs
src/Api/CPK.ProductCategoriesModule/Entities/: ProductCategory.cs  ProductCategoryShortDescription.cs
src/Api/CPK.ProductCategoriesModule/PrimaryAdapters/: ProductCategoriesService.cs
src/Api/CPK.ProductCategoriesModule/PrimaryPorts/: IProductCategoriesService.cs
src/Api/CPK.ProductCategoriesModule/SecondaryPorts/: IProductCategoriesRepository.cs  IProductCategoriesUow.cs
src/Api/CPK.SharedModule/: CPK.SharedModule.csproj  ConcurrencyToken.cs  PageFilter.cs  PageResult.cs
src/Api/CPK.SharedModule/Config/: SharedConfig.cs
src/Api/CPK.SharedModule/Entities/: ApiException.cs  ApiExceptionCode.cs  GuardExtensions.cs  Id.cs  Image.cs  Line.cs  Money.cs  ShortDescription.cs  Text.cs  Title.cs
src/Api/CPK.SharedModule/SecondaryPorts/: ITransactionManager.cs  IUnitOfWorkBase.cs
src/CPK.Spa/Client/: App.razor  CPK.Spa.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
src/CPK.Spa/Client/Attributes/: GreaterOrEqualAttribute.cs  GreaterOrEqualToAttribute.cs
src/CPK.Spa/Client/Models/: PaginatorModel.cs  SortableTableHeaderModel.cs
src/CPK.Spa/Client/Pages/: Basket.razor  Index.razor  Orders.razor  Products.razor  Video.razor
src/CPK.Spa/Client/Properties/: launchSettings.json
src/CPK.Spa/Client/Shared/: About.razor  AdminLayout.razor  BasketWidget.razor  ClaimsList.razor  Error.razor  HandleAccessDenied.razor  LoginDisplay.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  NotAuthorizedManager.razor  Paginator.razor  SortableTableHeader.razor  SurveyPrompt.razor
src/CPK.Spa/Client/ViewModels/: BasketViewModel.cs  OrderVmState.cs  OrdersViewModel.cs  ProductCategoriesViewModel.cs  ProductCategoryViewModelState.cs  ProductsViewModel.cs
src/CPK.Spa/Client/wwwroot/: index.html  manifest.json
src/CPK.Spa/Server/: CPK.Spa.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CPK.Spa/Server/Controllers/: ConfigController.cs
src/CPK.Spa/Server/Properties/: launchSettings.json
src/CPK.Sso/: CPK.Sso.csproj  Dockerfile  IWebHostExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CPK.Sso/Configuration/: Config.cs  ConstantMessages.cs
src/CPK.Sso/Configuration/AutoMapper/: UserManagementAutoMapperProfile.cs
src/CPK.Sso/Controllers/: AccountController.cs  BaseController.cs  ConsentController.cs  HomeController.cs  UserManagementController.cs
src/CPK.Sso/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/CPK.Sso/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/CPK.Sso/Extensions/: LinqSelectExtensions.cs
src/CPK.Sso/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/CPK.Sso/Migrations/: 20200626174729_ApplicationDbCreate.Designer.cs  20200626174729_ApplicationDbCreate.cs  20200628064432_UserCreatedProperty.Designer.cs  20200628064432_UserCreatedProperty.cs  ApplicationDbContextModelSnapshot.cs
src/CPK.Sso/Migrations/ConfigurationDb/: 20200626174704_ConfigurationDbCreate.Designer.cs  20200626174704_ConfigurationDbCreate.cs  ConfigurationDbContextModelSnapshot.cs
src/CPK.Sso/Migrations/PersistedGrantDb/: 20200626174718_PersistedGrantDbCreate.Designer.cs  (+2 more)
src/CPK.Sso/Models/: ApplicationUser.cs  ErrorViewModel.cs  RolesEnum.cs
src/CPK.Sso/Properties/: launchSettings.json
src/CPK.Sso/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
(+198 files in other folders)
