<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
	
	<ItemGroup>
    <PackageReference Include="FluentValidationGuard" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPK.BasketModule\CPK.BasketModule.csproj" />
    <ProjectReference Include="..\CPK.FilesModule\CPK.FilesModule.csproj" />
    <ProjectReference Include="..\CPK.OrdersModule\CPK.OrdersModule.csproj" />
    <ProjectReference Include="..\CPK.ProductsModule\CPK.ProductsModule.csproj" />
    <ProjectReference Include="..\CPK.SharedModule\CPK.SharedModule.csproj" />
  </ItemGroup>

</Project>
