<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="PrimaryAdapters" />
      <Folder Include="PrimaryPorts" />
      <Folder Include="SecondaryPorts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CPK.SharedConfiguration\CPK.SharedConfiguration.csproj" />
      <ProjectReference Include="..\CPK.SharedModule\CPK.SharedModule.csproj" />
    </ItemGroup>

</Project>
